I"Ž=<p><!--  start banner--></p>
<section class="banner banner-box" style="background-image: url(../assets/images/banner-shape.png);">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-md-7">
                <div class="tp-block-content tp-banner-content">
                    <h1 class="page-title">
                        About Us
                    </h1>
                    <div>
                        <ul class="breadcrumb banner-breadcrumb">
                            <li class="breadcrumb-item"><a href="/">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page"> About Us </li>
                        </ul>
                    </div>
                </div>
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
</section>
<!-- end banner -->
<!-- overview section -->
<section class="section-padding">
    <div class="container">
    <div class="row gutter-30 justify-content-md-between">
        <div class="col-lg-5">
            <div class="block-image">
                <img src="/assets/images/intro-image.png" alt="About Us" />
            </div>
        </div><!-- ./col -->
        <div class="col-lg-6">
            <div class="block-content">
                <h2 class="block-heading">
                    <strong>A better team to build best software and technology</strong>
                </h2>
                <p class="block-desc">
                    We led months of research, gathered hundreds of techniques and designed dozens of illustrations.
                </p>
                <div class="gap"></div>
                <ul class="list list-icon list-icon-2">
                    <li>
                        <div class="icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="content">
                            <strong class="fw-500">Who understand the power of software</strong>
                            <p>
                                We led months of research, gathered hundreds of techniques and designed dozens of illustrations..
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="content">
                            <strong class="fw-500">We want to help you deliver a stellar member </strong>
                            <p>
                                We led months of research, gathered hundreds of techniques and designed dozens of illustrations..
                            </p>
                        </div>
                    </li>
                 </ul>
            </div>
        </div><!-- ./col -->
    </div><!-- ./row -->
    </div><!-- ./container -->
</section>
<p><!-- end overview --></p>

<!-- start about intro section -->
<section class="section-padding bg-primary-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h2 class="block-heading">
                    Made with by folks who've been there for creative.
                </h2>
            </div>
        </div>
        <div class="gap"></div>
        <div class="row text-center justify-content-center gutter-30">
            <div class="col-lg-3">
                <div class="counter-widget style2">
                    <div class="counter">
                        <h3 class="count">
                            <span class="counterUp" data-counter="89">89</span>K+
                        </h3>
                        <p class="count-title">Online Learners</p>
                    </div>
                </div>
            </div><!-- end col -->

            <div class="col-lg-3">
                <div class="counter-widget style2">
                    <div class="counter">
                        <h3 class="count">
                            <span class="counterUp" data-counter="43">43</span>K+
                        </h3>
                        <p class="count-title">Earned Certificate</p>
                    </div>
                </div>
            </div><!-- end col -->

            <div class="col-lg-3">
                <div class="counter-widget style2">
                    <div class="counter">
                        <h3 class="count">
                            <span class="counterUp" data-counter="35">35</span>K+
                        </h3>
                        <p class="count-title">Career Benifitited</p>
                    </div>
                </div>
            </div><!-- end col -->
            <div class="col-md-12 text-center">
                <div class="gap"></div>
                <a href="/contact/" class="btn btn-primary">
                    Start Your Great Journey With Us
                </a>
            </div>
        </div><!-- end row -->
    </div><!-- end container -->
</section>
<p><!-- end about intro section --></p>
<section class="section-padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h2 class="block-heading">
                    Our Expert Team
                </h2>
            </div>
        </div>
        <div class="gap"></div>
        <div class="row gutter-30">
            
                
                <div class="col-md-4">
                    <div class="team-single ">
                        
                        <div class="team-thumb">
                            <img width="356" height="374" src="../assets/images/team3.jpg" alt="Willimas Po" />
                            <div class="team-social">
                                <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                                <a href="https://linkdin.com"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        
                        <div class="team-content">
                            <span class="title">Willimas Po</span>
                            <p class="designation">Graphics Designer</p>
                        </div>
                    </div>
                </div>
            
                <div class="col-md-4">
                    <div class="team-single active">
                        
                        <div class="team-thumb">
                            <img width="356" height="374" src="../assets/images/team2.jpg" alt="John Doe" />
                            <div class="team-social">
                                <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                                <a href="https://linkdin.com"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        
                        <div class="team-content">
                            <span class="title">John Doe</span>
                            <p class="designation">Web Developer</p>
                        </div>
                    </div>
                </div>
            
                <div class="col-md-4">
                    <div class="team-single ">
                        
                        <div class="team-thumb">
                            <img width="356" height="374" src="../assets/images/team1.jpg" alt="Patrick Woods" />
                            <div class="team-social">
                                <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                                <a href="https://linkdin.com"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        
                        <div class="team-content">
                            <span class="title">Patrick Woods</span>
                            <p class="designation">Co-Founder and CEO</p>
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
</section>
<!-- ./section -->
<section class="section-padding testimonial-2 bg-primary-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h2 class="block-heading">
                    20k+ Customers trust us
                </h2>
            </div>
        </div>
        <div class="gap"></div>
    </div>
    <!-- start testimonial slider -->
    
    <div class="tp-owl-carousel style2 owl-carousel owl-theme" data-loop="true" data-items="4" data-margin="20" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-sm-device="2" data-sm-device-nav="false" data-sm-device-dots="false" data-sm-device2="2" data-sm-device2-nav="false" data-sm-device2-dots="false" data-md-device="2" data-md-device-nav="false" data-md-device-dots="false" data-lg-device="2" data-lg-device-dots="false" data-lg-device-nav="false" data-stagepadding="250">
        
        <div class="testimonial-item">
            <div class="quote-content-box">
                <div class="quote-icon">
                    <img src="../assets/images/quote.png" alt="" />
                </div>
                <p class="quote-desc">
                    Starter has become the core of our phone support operation. We plan to continue rolling-out support in new languages and to different.
                </p>
                <div class="author-info style2">
                    <div class="author-image">
                        <img src="/assets/images/user-image.png" alt="Alen Hen" />
                    </div>
                    <div class="author-content">
                        <strong class="title">Alen Hen</strong>
                        <p class="designation">Managing Director</p>
                    </div>
                </div>
            </div>
        </div><!-- end testimonial item  -->
        
        <div class="testimonial-item">
            <div class="quote-content-box">
                <div class="quote-icon">
                    <img src="../assets/images/quote.png" alt="" />
                </div>
                <p class="quote-desc">
                    Starter has become the core of our phone support operation. We plan to continue rolling-out support in new languages and to different.
                </p>
                <div class="author-info style2">
                    <div class="author-image">
                        <img src="/assets/images/user-image.png" alt="John Doe" />
                    </div>
                    <div class="author-content">
                        <strong class="title">John Doe</strong>
                        <p class="designation">Web Director</p>
                    </div>
                </div>
            </div>
        </div><!-- end testimonial item  -->
        
        <div class="testimonial-item">
            <div class="quote-content-box">
                <div class="quote-icon">
                    <img src="../assets/images/quote.png" alt="" />
                </div>
                <p class="quote-desc">
                    Starter has become the core of our phone support operation. We plan to continue rolling-out support in new languages and to different.
                </p>
                <div class="author-info style2">
                    <div class="author-image">
                        <img src="/assets/images/user-image.png" alt="David Luies" />
                    </div>
                    <div class="author-content">
                        <strong class="title">David Luies</strong>
                        <p class="designation">Jekyll Developer</p>
                    </div>
                </div>
            </div>
        </div><!-- end testimonial item  -->
        
        <div class="testimonial-item">
            <div class="quote-content-box">
                <div class="quote-icon">
                    <img src="../assets/images/quote.png" alt="" />
                </div>
                <p class="quote-desc">
                    Starter has become the core of our phone support operation. We plan to continue rolling-out support in new languages and to different.
                </p>
                <div class="author-info style2">
                    <div class="author-image">
                        <img src="/assets/images/user-image.png" alt="Alen Hen" />
                    </div>
                    <div class="author-content">
                        <strong class="title">Alen Hen</strong>
                        <p class="designation">Managing Director</p>
                    </div>
                </div>
            </div>
        </div><!-- end testimonial item  -->
          
    </div><!-- end testimonial-slider -->
    
</section>
<!-- start client area -->
<div class="client-section section-padding pt0">
    <div class="container">
        
        <div class="tp-owl-carousel owl-carousel owl-theme" data-loop="true" data-items="1" data-margin="0" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-sm-device="1" data-sm-device-nav="false" data-sm-device-dots="false" data-sm-device2="1" data-sm-device2-nav="false" data-sm-device2-dots="false" data-md-device="1" data-md-device-nav="false" data-md-device-dots="false" data-lg-device="4" data-lg-device-dots="false" data-lg-device-nav="false">
            
            <div class="single-client">
                <a href="">
                    <img src="../assets/images/client-logo-a.png" alt="Client Logo" />
                </a>
            </div>
            
            <div class="single-client">
                <a href="">
                    <img src="../assets/images/client-logo-b.png" alt="Client Logo" />
                </a>
            </div>
            
            <div class="single-client">
                <a href="">
                    <img src="../assets/images/client-logo-c.png" alt="Client Logo" />
                </a>
            </div>
            
            <div class="single-client">
                <a href="">
                    <img src="../assets/images/client-logo-d.png" alt="Client Logo" />
                </a>
            </div>
            
            <div class="single-client">
                <a href="">
                    <img src="../assets/images/client-logo-b.png" alt="Client Logo" />
                </a>
            </div>
            
            <div class="single-client">
                <a href="">
                    <img src="../assets/images/client-logo-c.png" alt="Client Logo" />
                </a>
            </div>
            
        </div><!-- end client slider -->
        
    </div><!--  ./container  -->
</div>
<!-- end client area -->
:ET