I"*<p><!--  start banner--></p>
<section class="banner banner-box" style="background-image: url(../assets/images/banner-shape.png);">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-md-7">
                <div class="tp-block-content tp-banner-content">
                    <h1 class="page-title">
                        Blog
                    </h1>
                    <div>
                        <ul class="breadcrumb banner-breadcrumb">
                            <li class="breadcrumb-item"><a href="/">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page"> Blog </li>
                        </ul>
                    </div>
                </div>
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
</section>
<!-- end banner -->
<!-- start blog area -->
<section class="blog-area section-padding">
    <div class="container">
        <div class="row gutter-60">
            <div class="col-lg-8">
                <div class="row gutter-40">
                    
                    <div class="col-12">
                        <article class="blog">
    
    <div class="blog-img">
        <a href="/mappix-can-make-your-ommunity-like-neve-before/">
            <img src="../assets/images/blog-image3.jpg" alt="Starter can make your ommunity like never before" />
        </a>
    </div>
    
   <div class="blog-content">
      <div class="blog-meta">
         <ul class="meta-list">
            <li class="name">
               By <a href="#">John Doe</a>
            </li>
            <li class="date">
                
                    Jan 1, 2022
                
            </li>
         </ul>
      </div>
      <h4 class="blog-title">
         <a href="/mappix-can-make-your-ommunity-like-neve-before/">
            Starter can make your ommunity like never before
         </a>
      </h4>
      
        <p>Fanny pack chambray pinterest adaptogen salvia. Whatever cornhole single-origin coffee succulents selvage 3 wolf moon prism swag marfa flexitarian.</p>
      
      <a href="/mappix-can-make-your-ommunity-like-neve-before/" class="btn btn-outline-dark blog-btn">Read More</a>
   </div>
</article><!-- ./article -->
                    </div><!--  ./col -->
                    
                    <div class="col-12">
                        <article class="blog">
    
    <div class="blog-img">
        <a href="/engage-your-ommunity-like-never-before/">
            <img src="../assets/images/blog-image2.jpg" alt="Engage your ommunity like never before" />
        </a>
    </div>
    
   <div class="blog-content">
      <div class="blog-meta">
         <ul class="meta-list">
            <li class="name">
               By <a href="#">John Doe</a>
            </li>
            <li class="date">
                
                    Jan 1, 2022
                
            </li>
         </ul>
      </div>
      <h4 class="blog-title">
         <a href="/engage-your-ommunity-like-never-before/">
            Engage your ommunity like never before
         </a>
      </h4>
      
        <p>Fanny pack chambray pinterest adaptogen salvia. Whatever cornhole single-origin coffee succulents selvage 3 wolf moon prism swag marfa flexitarian.</p>
      
      <a href="/engage-your-ommunity-like-never-before/" class="btn btn-outline-dark blog-btn">Read More</a>
   </div>
</article><!-- ./article -->
                    </div><!--  ./col -->
                    
                    <div class="col-12">
                        <article class="blog">
    
    <div class="blog-img">
        <a href="/adum-software-industry-how-achive-the-goal/">
            <img src="../assets/images/blog-image1.jpg" alt="Adum software industry how achive the goal" />
        </a>
    </div>
    
   <div class="blog-content">
      <div class="blog-meta">
         <ul class="meta-list">
            <li class="name">
               By <a href="#">John Doe</a>
            </li>
            <li class="date">
                
                    Jan 1, 2022
                
            </li>
         </ul>
      </div>
      <h4 class="blog-title">
         <a href="/adum-software-industry-how-achive-the-goal/">
            Adum software industry how achive the goal
         </a>
      </h4>
      
        <p>Fanny pack chambray pinterest adaptogen salvia. Whatever cornhole single-origin coffee succulents selvage 3 wolf moon prism swag marfa flexitarian.</p>
      
      <a href="/adum-software-industry-how-achive-the-goal/" class="btn btn-outline-dark blog-btn">Read More</a>
   </div>
</article><!-- ./article -->
                    </div><!--  ./col -->
                    
                </div><!-- inner -->
            </div><!-- end col -->
            <div class="col-lg-4">
                <!-- blog sidebar -->
<div class="blog-sidebar">
    <div id="search-container">
	<div class="tp-form search-form mb-30">
		<div class="form-group">
			<input type="text" class="form-input searchfield form-control form-search" id="search-input" placeholder="search..." />
			<button type="submit" class="search-btn input-submit-btn">
				<i class="fas fa-search"></i>
			</button>
		</div>
		<ul id="results-container"></ul>
	</div><!-- end search form -->
</div>

<!-- Script pointing to search-script.js -->
<script src="/assets/js/search.js" type="text/javascript"></script>

<script>
	SimpleJekyllSearch({
		searchInput: document.getElementById('search-input'),
		resultsContainer: document.getElementById('results-container'),
		json: '/search.json'
	});
</script>


    <div class="blog-post-wrapper recent-post">
        <div class="post-widget">
            <h4 class="widget-title">
                Latest Posts
            </h4>
            <ul class="post-list gutter-30">
                
                <li class="post-item">
                    
                    <div class="post-thumbs">
                        <a href="/mappix-can-make-your-ommunity-like-neve-before/">
                            <img src="/assets/images/blog-image3.jpg" alt="Starter can make your ommunity like never before" />
                        </a>
                    </div>
                    
                    <div class="post-content">
                        <h5 class="post-title">
                            <a href="/mappix-can-make-your-ommunity-like-neve-before/">
                                Starter can make your ommunity like never before
                            </a>
                        </h5>
                        <ul class="post-meta">
                            <li>
                            
                                Jan 1, 2022
                            
                        </li>
                        </ul>
                    </div>
                </li>
                <!--  ./col -->
                
                <li class="post-item">
                    
                    <div class="post-thumbs">
                        <a href="/engage-your-ommunity-like-never-before/">
                            <img src="/assets/images/blog-image2.jpg" alt="Engage your ommunity like never before" />
                        </a>
                    </div>
                    
                    <div class="post-content">
                        <h5 class="post-title">
                            <a href="/engage-your-ommunity-like-never-before/">
                                Engage your ommunity like never before
                            </a>
                        </h5>
                        <ul class="post-meta">
                            <li>
                            
                                Jan 1, 2022
                            
                        </li>
                        </ul>
                    </div>
                </li>
                <!--  ./col -->
                
                <li class="post-item">
                    
                    <div class="post-thumbs">
                        <a href="/adum-software-industry-how-achive-the-goal/">
                            <img src="/assets/images/blog-image1.jpg" alt="Adum software industry how achive the goal" />
                        </a>
                    </div>
                    
                    <div class="post-content">
                        <h5 class="post-title">
                            <a href="/adum-software-industry-how-achive-the-goal/">
                                Adum software industry how achive the goal
                            </a>
                        </h5>
                        <ul class="post-meta">
                            <li>
                            
                                Jan 1, 2022
                            
                        </li>
                        </ul>
                    </div>
                </li>
                <!--  ./col -->
                               
            </ul>
        </div><!-- end post widget -->
        
        <div class="post-widget">
            <img class="img-fluid" src="../../assets/images/banner-apps.jpg" alt="Apps Banner" />
        </div><!-- end post widget -->

        <div class="post-widget">
            <h4 class="widget-title">
                Follow Us
            </h4>

            <ul class="social style2">
               
  <li>
    <a href="https://facebook.com/" target="blank">
      <i class="fab fa-facebook-f"></i>
    </a>
  </li>

  <li>
    <a href="https://twitter.com/" target="blank">
      <i class="fab fa-pinterest-p"></i>
    </a>
  </li>

  <li>
    <a href="https://github.com/" target="blank">
      <i class="fab fa-github"></i>
    </a>
  </li>

            </ul>

            
                <div class="archive-group">
                    
              
                   
                </div>
            
                <div class="archive-group">
                    
              
                   
                </div>
            
                <div class="archive-group">
                    
              
                   
                </div>
            
                <div class="archive-group">
                    
              
                   
                </div>
            
                <div class="archive-group">
                    
              
                   
                </div>
            
        </div><!-- end post widget -->
    </div><!-- end blog-post-wrapper -->
</div><!-- ./sidebar -->
            </div><!-- end col -->
        </div><!-- end row -->
        
    </div><!-- end container -->
</section>
<!-- start blog area -->

:ET