I"c-<p><!--  start banner--></p>
<section class="banner banner-box" style="background-image: url(../assets/images/banner-shape.png);">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-md-7">
                <div class="tp-block-content tp-banner-content">
                    <h1 class="page-title">
                        Pricing
                    </h1>
                    <div>
                        <ul class="breadcrumb banner-breadcrumb">
                            <li class="breadcrumb-item"><a href="/">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page"> Pricing </li>
                        </ul>
                    </div>
                </div>
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
</section>
<!-- end banner -->
<section class="section-padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h2 class="block-heading">
                    Simple Pricing for all
                </h2>
            </div>
        </div>
        <div class="gap"></div>
        <div class="row gutter-30">
            
            <div class="col-md-4">
                <div class="price-single text-center">
                    <div class="price-header">
                       <h3 class="package"> Starter </h3>
                       <p>For Small office</p>
                    </div>
                    <div class="btn-wrap">
                        <a href="#" class="btn btn-primary">Get Started</a>
                    </div>
                    <div class="pricing-price">
                        <h3>$16 <span> / mo</span></h3>
                    </div>
                    <div class="price-content text-start">
                        <ul>
                            
                            <li>
                                <i class="fas fa-check"></i>
                                Unlimited Chat History
                            </li>
                            
                            
                            <li>
                                <i class="fas fa-check"></i>
                               Basic Customization
                            </li>
                            
                            
                            <li>
                                <i class="fas fa-check"></i>
                                Ticketing System
                            </li>
                            
                            
                            <li>
                                <i class="fas fa-check"></i>
                                Data Security
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div><!-- ./col -->
            
            <div class="col-md-4">
                <div class="price-single text-center">
                    <div class="price-header">
                       <h3 class="package"> Team </h3>
                       <p>Full Support team</p>
                    </div>
                    <div class="btn-wrap">
                        <a href="#" class="btn btn-primary">Get Started</a>
                    </div>
                    <div class="pricing-price">
                        <h3>$56 <span> / mo</span></h3>
                    </div>
                    <div class="price-content text-start">
                        <ul>
                            
                            <li>
                                <i class="fas fa-check"></i>
                                Unlimited Chat History
                            </li>
                            
                            
                            <li>
                                <i class="fas fa-check"></i>
                               Basic Customization
                            </li>
                            
                            
                            <li>
                                <i class="fas fa-check"></i>
                                Ticketing System
                            </li>
                            
                            
                            <li>
                                <i class="fas fa-check"></i>
                                Data Security
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div><!-- ./col -->
            
            <div class="col-md-4">
                <div class="price-single text-center">
                    <div class="price-header">
                       <h3 class="package"> Business </h3>
                       <p>For Small Business</p>
                    </div>
                    <div class="btn-wrap">
                        <a href="#" class="btn btn-primary">Get Started</a>
                    </div>
                    <div class="pricing-price">
                        <h3>$116 <span> / mo</span></h3>
                    </div>
                    <div class="price-content text-start">
                        <ul>
                            
                            <li>
                                <i class="fas fa-check"></i>
                                Unlimited Chat History
                            </li>
                            
                            
                            <li>
                                <i class="fas fa-check"></i>
                               Basic Customization
                            </li>
                            
                            
                            <li>
                                <i class="fas fa-check"></i>
                                Ticketing System
                            </li>
                            
                            
                            <li>
                                <i class="fas fa-check"></i>
                                Data Security
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div><!-- ./col -->
            
        </div><!-- ./row -->
    </div>
</section>
<!-- ./section -->
<section class="section-padding pt-0">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
             
<div class="accordion tp-accordion" id="faqAccordion">
    
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                How can I install starter app?
            </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse animated fadeInUp show" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
               <p>
                No more switching between apps to get your daily industry news updates. Vincent eliminates Plan, collaborate, and schedule content for all your social channels.
               </p>
            </div>
        </div>
    </div><!-- end accordion item -->
    
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                When app update automatically?
            </button>
        </h2>
        <div id="collapsetwo" class="accordion-collapse collapse animated fadeInUp " data-bs-parent="#faqAccordion">
            <div class="accordion-body">
               <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, iure. Exratione enim qui error consequatur, cum totam ipsa laudantium rerum natus? Asperiores quaerat, assumenda repellat quasi molestias dolores eaque.
               </p>
            </div>
        </div>
    </div><!-- end accordion item -->
    
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsethree" aria-expanded="true" aria-controls="collapsethree">
                Can i get refund?
            </button>
        </h2>
        <div id="collapsethree" class="accordion-collapse collapse animated fadeInUp " data-bs-parent="#faqAccordion">
            <div class="accordion-body">
               <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, iure. Ex ratione enim qui error consequatur, cum totam ipsa laudantium rerum natus? Asperiores quaerat, assumenda repellat quasi molestias dolores eaque.
               </p>
            </div>
        </div>
    </div><!-- end accordion item -->
    
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                What is distance education?
            </button>
        </h2>
        <div id="collapsefour" class="accordion-collapse collapse animated fadeInUp " data-bs-parent="#faqAccordion">
            <div class="accordion-body">
               <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, iure. Exratione enim qui error consequatur, cum totam ipsa laudantium rerum natus? Asperiores quaerat, assumenda repellat quasi molestias dolores eaque.
               </p>
            </div>
        </div>
    </div><!-- end accordion item -->
    
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                How can I install starter app?
            </button>
        </h2>
        <div id="collapsefive" class="accordion-collapse collapse animated fadeInUp " data-bs-parent="#faqAccordion">
            <div class="accordion-body">
               <p>
                No more switching between apps to get your daily industry news updates. Vincent eliminates Plan, collaborate, and schedule content for all your social channels.
               </p>
            </div>
        </div>
    </div><!-- end accordion item -->
    
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesix" aria-expanded="true" aria-controls="collapsesix">
                When app update automatically?
            </button>
        </h2>
        <div id="collapsesix" class="accordion-collapse collapse animated fadeInUp " data-bs-parent="#faqAccordion">
            <div class="accordion-body">
               <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, iure. Exratione enim qui error consequatur, cum totam ipsa laudantium rerum natus? Asperiores quaerat, assumenda repellat quasi molestias dolores eaque.
               </p>
            </div>
        </div>
    </div><!-- end accordion item -->
     
</div><!-- end accordion -->

            </div>
        </div>
    </div>
</section>
:ET